<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="./js/main.js"></script>
    <title>TitleOfProj</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">
                <h1>HN</h1>
            </a>
        </div>
        <div class="links">
            
        </div>
    </nav>
    <div class="bg">
    </div>
    <div class="bodyContainer">
        <article>
            <div class="projInfo">
                <div class="projImg">
                    <img src="./src/img/projects/carpool.png" alt="">
                    <img src="./src/img/projects/carpool2.png" alt="">
                    <img src="./src/img/projects/carpool3.png" alt="">
                </div>
                <div class="projText">
                    <h1>Carpool</h1>
                    <h2>Summary</h2>
                    <p>A website built for the course Software Development for Large Systems. 
                        The website was made by a group of 12 using a variety of technologies, In the project
                        i mainly worked in React as a frontend developer but also helping out in the backend of the website. </p>
                    <h2>Date</h2>
                    <p>From 2022-08-26 </p>
                    <p> To 2022-10-20</p>
                    <h2>technology used</h2>
                    <ul>
                        <li>
                            GitLab - File managment
                        </li>
                        <li>
                           React - Frontend
                        </li>
                        <li>
                            Java - Backend
                        </li>
                        <li>
                            Firebase - Database
                        </li>
                    </ul>
                </div>
            </div>
        </article>
    </div>
</body>
</html>